<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>lvl-art.com</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
</head>

<body>
  <app-root>
    <!--<div class="container">
      <div class="row">
        <div class="col">
          <img src="assets/img/loading_lvlart.gif" style="width: 100%; margin-top: 20%">
        </div>
      </div>
    </div>-->
  </app-root>
  <script src="assets/js/swiper.min.js"></script>
</body>

</html>
